{
  "crons": [
    {
      "path": "/api/notifications/cron",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/daily-insights",
      "schedule": "0 20 * * *"
    }
  ],
  "redirects": [
    {
      "source": "/digital-book",
      "destination": "/secret-report",
      "permanent": true
    }
  ]
}
